<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            display: flex;
            justify-content: center;
        }

        .accordion-container {
            width: 500px;
        }

        .accordion-title {
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: lightgray;
            padding: 10px;
        }

        .accordion {
            background-color: aliceblue;
        }

        .accordion-content {
            padding: 10px
        }
    </style>
    <script>
        function hideContent(e) {
            const content = e.target.nextElementSibling;
            content.style.display = content.style.display === "none" ? "block" : "none";
        }
    </script>
    <title>Accordion</title>
</head>

<body>
    <div id="main">
        <div class="accordion-container">
            <div class="accordion">
                <h3 class="accordion-title" onclick="hideContent(event)">Section 1</h3>
                <p class="accordion-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Sed vel libero
                    eget
                    arcu tempus eleifend. Donec convallis justo in velit malesuada, vitae posuere nisi consectetur. Duis
                    non
                    enim vel felis bibendum pharetra.</p>
            </div>
            <div class="accordion">
                <h3 class="accordion-title" onclick="hideContent(event)">Section 2</h3>
                <p class="accordion-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Sed vel libero
                    eget
                    arcu tempus eleifend. Donec convallis justo in velit malesuada, vitae posuere nisi consectetur. Duis
                    non
                    enim vel felis bibendum pharetra.</p>
            </div>

            <div class="accordion">
                <h3 class="accordion-title" onclick="hideContent(event)">Section 3</h3>
                <p class="accordion-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Sed vel libero
                    eget
                    arcu tempus eleifend. Donec convallis justo in velit malesuada, vitae posuere nisi consectetur. Duis
                    non
                    enim vel felis bibendum pharetra.</p>
            </div>

            <div class="accordion">
                <h3 class="accordion-title" onclick="hideContent(event)">Section 4</h3>
                <p class="accordion-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Sed vel libero
                    eget
                    arcu tempus eleifend. Donec convallis justo in velit malesuada, vitae posuere nisi consectetur. Duis
                    non
                    enim vel felis bibendum pharetra.</p>
            </div>
        </div>
    </div>
</body>

</html>